<!DOCTYPE html>
<html>

<head>
<title>RSVP : Web Module</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<style>
* { margin: 0; box-sizing: border-box; user-select: none; }
html, body { height: 100%; }

.form-c {  padding: 8px;
     width: 100%; max-width: 480px; margin: auto;
   padding: 42px 23px;  border-radius: 8px;
} 

::placeholder  { color: black!important; }

input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

select { padding: 6px 12px; border: 1px solid #dbdbdb; border-radius: .25rem; }

 


.welcome { padding: 8px;
   color: white; font-family: sans-serif;

background: rgb(79,50,186);
background: linear-gradient(90deg, rgba(79,50,186,1) 0%, rgba(31,120,222,1) 100%);
}

.join-btn { font-size: 21px; font-weight: bold; padding: 12px 24px; background-color: #f4dd45;  border-radius: 25px; }


.join-btn:hover { box-shadow: 7px 7px 19px -5px #eab14d; }
</style>

</head>

<body onload="show()">


<section class="welcome" id="show">

<div style="max-width: 440px; margin: auto;">
<center>
<br/><br/>
<img src="https://www.flaticon.com/svg/vstatic/svg/2474/2474908.svg?token=exp=1615186288~hmac=dd86e6c8b45a66cf119f8eedf360e254" style="width: 165px;" />
</center>
<br/>
<h1>Hii, there!</h1>
  <h1 style="text-align: justify;"> &nbsp;  &nbsp;  &nbsp; You've been invited to join a Course Module. Our roadmap will be as given below :</h1>
</div>

<hr/>

<div style="max-width: 440px; margin: auto;">

<ol>
<h3>Web Developmnent :</h3>
<ol>
<li> HTML Basics </l1>
<li>JavaScript</li>
<li>PHP</li>
<li>MySQL</li>
<li>JAVA</li>
</ol>
</ol>



<ol>
<h3>Networking Concepts :</h3>
<ol>
<li>Internet</l1>
<li>Networking Fundamental</li>
</ol>
</ol>
</div>

<br />
<hr />
<div style="max-width: 440px; margin: auto;">

<p align="right"><span class="join-btn" onclick="join()">Join Now</span></p>





<br/>
<br/>
<br/>

</div>



</section>


<section class="form-c" id="onboard">
<br/> <br/>

<form method="post" name="webm">
  <div class="mb-3">
    <input type="number" name="SN" class="form-control" placeholder="Enter Your ATTENDANCE NO." required />
  </div>

  <div class="mb-3">
    <input type="text" name="NAME" class="form-control" placeholder="Enter Your NAME" required />
  </div>

  <div class="mb-3">
    <input type="number" name="MOBILE" class="form-control" placeholder="Enter Your MOBILE NO." required />
  </div>

  <div class="mb-3">
    <input type="email" name="EMAIL" class="form-control" placeholder="Enter Your EMAIL" required />
  </div>

  <div class="mb-3">
<select style="width: 100%; outline: none;" name="COURSE" required>
                <option value =''disabled selected>Technical Qualification</option>
  <option value="BCA">BCA</option>
  <option value="B.Tech">B.Tech</option>
  <option value="Diploma">Diploma</option>
  <option value="ITI">ITI</option>
  <option value="MCA">MCA</option>
  <option value="Others">Others</option>

</select>
  </div>
 

  <div class="mb-3">
    <textarea name="TEXT" class="form-control" placeholder="Share your FEEDBACK" required 
 style="resize: none; outline: none;" /></textarea>
  </div>



<BR />
  <input type="submit" class="btn btn-primary" name="submit" /> 
</form>



</section>


</body>

<script>
function join() {
document.getElementById("show").style.display = "none";
document.getElementById("onboard").style.display = "block";
}

  function show() {
document.getElementById("onboard").style.display = "none";
}





            const scriptURL =  'https://script.google.com/macros/s/AKfycbxDDxHwYQjN1r23SUGgOj7kcnNWJWpsZJH_WV6bUmZjMVDDSnk/exec' 
            const form = document.forms['webm'] 
           
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            })
    

</script>

</html>
